* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --bg: rgb(146, 146, 146);
  --bg-trans: rgb(146, 146, 146, 0.8);

}

/*** Header ***/
.App-header {
  background-color: var(--bg);
  color: white;
  width: 100%;
}

.title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title .fas:last-child {
  transform: scaleX(-1);
}

.App-header h1{
  font-size: 4em;
}

.App-header p{
  text-align: right;
  font-size: 1.1em;
  font-weight: 800;
}

.fas {
  font-size: 3.5em;
  color: white;
  padding: 8px;
}

/*** Navigation Menu ***/
nav {
  position: relative;
}

nav>button {
  position: fixed;
  z-index: 10;
  width: 40px;
  height: 40px;
  background-color: transparent;
  font-size: 2em;
}

.navbar.show-menu {
  width: 100%
}

.navbar {
  background-color: var(--bg-trans);
  backdrop-filter: blur(10px);
  list-style-type: none;
  width: 0;
  height: 100vh;
  position: fixed;
  font-size: 1.25em;
  overflow: hidden;
  max-width: 290px;
  z-index: 9;
  transition: all 0.5s;
}

.navbar li:first-child {
  margin-top: 7em;
}

li a, li button {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}

li button {
  background-color: transparent;
  border-radius: 0;
  text-align: left;
  font-weight: 400;
  font-size: 1em;
}

li a:hover, li button:hover {
  background-color: #555;
  color: white;
}

main {
  width: 100%;
}

html { 
  content: "";
  background: url("https://marketingtechnews.net/wp-content/uploads/sites/6/2021/02/sigmund-B-x4VaIriRc-unsplash.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.flex-container, form {
  display: flex;
  align-items: center;  
  flex-direction: column;
}

p {
  text-align: center;
  font-weight: 500;
  line-height: 1.25em;
}

h2 {
  margin: 17px 0px;
  text-align: center;
}

.flex-container li {
  list-style-type: none;
  line-height: 1.5em;
}

.puzzle-collection {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-self: stretch;
}

 /*** Puzzle Card ***/
.card {
  position: relative;
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  margin-bottom: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background: var(--bg-trans);
  backdrop-filter: blur(10px);
}

.long-card {
  width: 95%;
  max-width: 1000px;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}

.long-card::after {
  content: '';
  border-radius: 50px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
  background: var(--bg-trans);
  backdrop-filter: blur(10px);
  margin: 110px 0;
  width: inherit;
  max-width: inherit;
  height: 106px;
  position: absolute;
  z-index: -1;
}

.long-card img {
  width: 25%;
  max-width: 325px;
  height: auto;
  order: -1;
  border: 2px solid var(--bg);
  border-radius: 7px;
  margin-left: 30px;
}

.long-card .flex-container {
  padding: 25px;
}

.long-card h2 {
  max-width: 25%;
  text-align: center;
}

.card img {
  width: 95%;
  height: auto;
}

.card p {
  margin: 0 0 5px;
}

span {
  font-size: small;
  font-weight: 400;
  font-style: oblique;
}

#filter {
  outline: 0;
  background: transparent;
  /* background-color: var(--bg); */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: 0;
  width: 20em;
  height: 3em;
  border-radius: .25em;
  cursor: pointer;
  display: block;
  margin: 0 auto 5px;
}

/*** Forms ***/
form {
  background-color: var(--bg-trans);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  width: 80%;
  margin: 15px;
}

.input-text {
  background-color: var(--bg);
  border: 1px solid #fff;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  margin: 10px;
  font-size: 18px;
  border-radius: 10px;
  color: #fff;
}

.input-text::placeholder {
  color: rgb(255, 255, 255, .5)
}

.input-text:focus, .btn:focus {
  outline: none;
}

label {
  align-self: flex-start;
  font-weight: 600;
}

/*** Buttons ***/
.btn, button {
  padding: 6px;
  width: 100%;
  border-radius: 5px;
  border: 0;
  background-color: rgb(202, 156, 24);
  cursor: pointer;
  font-weight: bolder;
  color: #fff;
  font-size: 18px;
  margin-top: 1px;
}

button:disabled {
  background-color: rgb(219, 193, 121);
  cursor: auto;
}

.delete-btn {
  width: auto;
  background-color: rgb(202, 80, 24);
}

.btn.link {
  text-decoration: none;
  width: 80%;
  text-align: center;
}

/*** Popup Dialog Box ***/
.modal-background {
  position: fixed; /* Stay in place */
  z-index: 15; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.65); /* Black w/ opacity */
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 35% auto;
  padding: 20px;
  width: 80%;
  animation-name: animatetop;
  animation-duration: 0.4s;
  background: var(--bg-trans);
  backdrop-filter: blur(10px);
  border-radius: 15px;
}

.modal-content button {
  color: rgb(73, 94, 151);
  background: #ffd360;
  margin: 5px 0;
  font-size: 1.35em;
  line-height: 1em;
  padding-top: 5px;
  cursor: pointer;
  border: 1px solid rgb(73, 94, 151);
  border-radius: 3px;
}

.modal-content button:active {
  background: transparent;
  
}

/*** User Tab Nav ***/
ul.user-tabs-nav {
  margin: 1rem auto;
  display: flex;
  border: 2px solid var(--bg);
  border-radius: 2rem;
}

ul.user-tabs-nav li {
  padding: 1rem;
  cursor: pointer;
  transition: all 0.7s;
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
  font-weight: 500;
}

ul.user-tabs-nav li:nth-child(2) {
  border-radius: 0;
}

ul.user-tabs-nav li:nth-child(3) {
  border-radius: 0;
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

ul.user-tabs-nav li:hover {
  background: rgb(146, 146, 146, 0.5);
}

ul.user-tabs-nav li.active {
  background: var(--bg);
  color: white;
  font-weight: 600;
}
 /*** User Tab Content ***/

.tab-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

/*** Media Queries ***/
@media (max-width: 768px) {
  .navbar {
    max-width: none;
  }
}

@media (max-width: 425px) {
  .title {
    justify-content: center;
  }
  .title h1 {
    font-size: 2em;
  }
  .fas {
    font-size: 1.5em;
  }
  .App-header p{
    font-size: 0.8em
  }
  li a, li button {
    text-align: center;
  }
  .card {
    width: 85%;
  }
}

@media (max-width: 320px) {
  .fas {
    display: none;
  }
}